{
  "version": 2,
  "builds": [
    {
      "src": "vercel-entry.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/vercel-entry.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel-entry.js"
    }
  ]
}